get
open(hw1_data)
m <- matrix(nrow = 2,ncol = 3)
m
dim(m)
attributes(m)
m <- matrix(nrow=3, ncol=2)
m
m <.1:10
m<-1:10
m
dim(m) <-2:5
dim(m) <- d,5
dim(m)<-2,5
pollutants <- function(directory, pollutant, id) {#
    fileName <- paste(formatC(id, width = 3, flag = "0"), ".csv", sep = "")#
    filePath <- paste(directory, "/", fileName, sep = "")#
    frame <- read.csv(filePath)#
    pollutantData <- frame[[pollutant]]#
    pollutantData[!is.na(pollutantData)]#
}#
#
pollutantmean <- function(directory, pollutant, id = 1:332) {#
    pollutantLists <- sapply(id, function(id) pollutants(directory, pollutant, id))#
    pollutants <- unlist(pollutantLists)#
    mean(pollutants)#
}#
#
# Tests ##
#dir <- "E:/DataScienceCoursera/specdata"#
#pollutantmean(dir, "sulfate", 1:10)#
#pollutantmean(dir, "nitrate", 70:72)#
#pollutantmean(dir, "nitrate", 23)
source("/Users/haoyuxu/R/corr.R")
list.files
list.files("specdata")
getwd()
pollutantmean("specdata", "sulfate", 1:10)
